Partlist exported from D:/BEL/KEYPAD_PCB/Pro_Micro-master/keypad_atmega32u4.sch at 11/29/2019 7:15 PM

Part Value               Device             Package                     Description                                                                                                   
C1   0.1uF               CAP0603-CAP        0603-CAP                    Capacitor                                                                                                     
C2   22pF                CAP0603-CAP        0603-CAP                    Capacitor                                                                                                     
C3   0.1uF               CAP0603-CAP        0603-CAP                    Capacitor                                                                                                     
C4   22pF                CAP0603-CAP        0603-CAP                    Capacitor                                                                                                     
C5   1uF                 CAP0603-CAP        0603-CAP                    Capacitor                                                                                                     
C6   1uF                 CAP0603-CAP        0603-CAP                    Capacitor                                                                                                     
C10  1uF                 CAP0603-CAP        0603-CAP                    Capacitor                                                                                                     
C13  10uF                CAP_POL1206        EIA3216                     Capacitor Polarized                                                                                           
C19  10uF                CAP_POL1206        EIA3216                     Capacitor Polarized                                                                                           
D1   Yellow              LED0603            LED-0603                    LEDs                                                                                                          
D2                       DIODESOD           SOD-323                     Diode                                                                                                         
D3   Green               LED0603            LED-0603                    LEDs                                                                                                          
F1   500mA               PTCSMD             PTC-1206                    Resettable Fuse PTC                                                                                           
JP1  FIDUCIALUFIDUCIAL   FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL              Fiducial Alignment Points                                                                                     
JP2  FIDUCIALUFIDUCIAL   FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL              Fiducial Alignment Points                                                                                     
JP6                      M12PTH             1X12                        Header 12                                                                                                     
JP7                      M12PTH             1X12                        Header 12                                                                                                     
LED1 Red                 LED0603            LED-0603                    LEDs                                                                                                          
R2   10K                 RESISTOR0603-RES   0603-RES                    Resistor                                                                                                      
R4   330                 RESISTOR0603-RES   0603-RES                    Resistor                                                                                                      
R5   22                  RESISTOR0603-RES   0603-RES                    Resistor                                                                                                      
R6   330                 RESISTOR0603-RES   0603-RES                    Resistor                                                                                                      
R7   22                  RESISTOR0603-RES   0603-RES                    Resistor                                                                                                      
R11  1K                  RESISTOR0603-RES   0603-RES                    Resistor                                                                                                      
SJ1  Closed for 5V Board SOLDERJUMPERNC     SJ_2S                       Solder Jumper                                                                                                 
U2   MIC5219             V_REG_LDOSMD       SOT23-5                     Voltage Regulator LDO                                                                                         
U3   ATMEGA32U4          ATMEGA32U4OUTFAKES QFN-44-NOPAD_1:1-OUTFAKES   Atmel 44-pin 8-bit Microcontroller with 32KBytes of ISP Flash and USB Controller                              
X1                       USB-ABIN&OUT       USB-AB-MICRO-SMD-V03-IN&OUT This is a USB AB connector that is compatible with USB OTG. i.e. this connector can serve as a host or device 
Y1   16MHz               CRYSTAL5X3         CRYSTAL-SMD-5X3             Crystals                                                                                                      
